
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    padding: 20px;
}


h1 {
    text-align: center;
    margin-bottom: 90px; 
}


#status-container {
    display: grid;
    grid-gap: 10px;
    max-width: 800px;
    margin: 0 auto;
}


.status-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 40px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}


.status-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.website-number {
    position: absolute;
    top: -30px; 
    left: 20px; 
    font-weight: bold;
    color: #000; 
}


.status-up {
    color: blue;
}


.status-down {
    color: #dc3545; 
    font-weight: bold;
}


@media (max-width: 600px) {
    .status-box {
        padding: 15px;
        margin-bottom: 20px;
    }
    .website-number {
        top: -25px;
        left: 10px;
    }
}
