<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tubes Progjar</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Alpine JS -->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.0/dist/cdn.min.js"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        scale: 1.1;
        transition: 50ms;
      }

      .card {
        height: 420px;
      }

      .card img {
        width: 200px;
        height: 200px;
      }

      .card-title {
        height: 60px; /* Adjust as needed */
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .card-text {
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div
      class="container-fluid"
      x-data="{ isLoading: true, statuses: [] }"
      x-init="fetch('/api/website')
            .then(response => response.json())
            .then(data => { statuses = data.data; isLoading = false; })"
    >
      <h1 class="display-2 text-center">Tubes Progjar</h1>
      <div class="d-flex justify-content-center">
        <button
          class="btn btn-primary"
          type="button"
          x-show="isLoading"
          disabled
        >
          <span
            class="spinner-border spinner-border-sm"
            role="status"
            aria-hidden="true"
          ></span>
          Loading...
        </button>
      </div>

      <div class="d-flex flex-wrap justify-content-center">
        <template x-for="status in statuses">
          <!-- <a x-bind:href="status.url" target="_blank"> -->
          <div class="card m-3" style="width: 20rem">
            <img
              x-bind:src="status.img"
              class="card-img-top d-flex mx-auto p-2"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title text-center" x-text="status.name"></h5>
              <div
                x-data="{ time: 0 }"
                x-init="setInterval(() => time++, 1000)"
              >
                <!-- <span x-text="time"></span> -->
                <p class="card-text">Status :</p>
                <p class="card-text">
                  Timer : <span x-text="time"></span> Detik
                </p>
                <a
                  x-bind:href="status.url"
                  target="_blank"
                  class="btn btn-primary"
                  >Kunjungi Website</a
                >
              </div>
            </div>
          </div>
        </template>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
